<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
        <h1>This is an example project</h1>
    <a href="https://www.edu.goit.global/uk/learn/45141856/17039071/17039078/training?blockId=17063508"
        target="_blank">
        <img src="goggame-1138065447.ico" alt="Ataracs" width="40" height="40">
        <h3>GoIT</h3>
    </a>
    <nav>
        <ul>
            <li><a href="#List">List</a></li>
            <li><a href="#Contacts">Contacts</a></li>
            <li><a href="">nav3</a></li>
        </ul>
    </nav>
    </header>
    <h2 id="List">List</h2>
    <ul> 
        <li>Atarax</li>
        <li>Solex</li>
        <Li>Tritico</Li>
    </ul>
<Ul>
    <li>
        <h3>Atarax</h3>
        <img src="img_0.jpg" alt="Atarax" width="120">
        <a href="https://tabletki.ua/%D0%90%D1%82%D0%B0%D1%80%D0%B0%D0%BA%D1%81/11764/" target="_blank">Tabletki</a>
        <ol>
            <li>1/2 in morning</li>
            <li>1/2 in diner</li>
            <li>1 before sleep</li>
        </ol>
    </li>
    <li>
        <h3>Solex</h3>
        <img src="img_0 (1).jpg" alt="Solex" width="120">
        <a href="https://tabletki.ua/%D0%A1%D0%BE%D0%BB%D0%B5%D0%BA%D1%81/" target="_blank">Tabletki</a>
        <ol>
            <li>1/4 in morning</li>
            <li>1/4 before sleep</li>
        </ol>

    </li>
    <li>
        <h3>Tritico</h3>
        <img src="Без названия.jpg" alt="Tritico" width="120">
        <a href="https://tabletki.ua/%D0%A2%D1%80%D0%B8%D1%82%D1%82%D0%B8%D0%BA%D0%BE/" target="_blank">Tabletki</a>
        <ol>
            <li>2/3 before sleep</li>
        </ol>
    </li>
</Ul>
<h2>Apteka</h2>
<address>
    Tell <a href="tell :+380930005900">+380930005900</a><br />
    <a href="https://anc.ua/?utm_source=google-maps&utm_medium=getpin&utm_campaign=general" target="_blank">anc.ua</a><br />
    проспект Князя Володимира Великого, 159, Одеса, Одеська область, 65111 <br />
    HRW2+3H Одеса, Одеська область
</address>
<h2 id="Contacts">Contacts</h2>
<address>
    <a href="tel :+380965502667">+380965502667</a><br />
    <a href="mailto:ivantieplih@gmail.com">ivantieplih@gmail.com</a><br />
    Odesa<br />
    Ukrain<br />
</address>
<button type="button">Feedback</button>
</body>
</html>